name:                 db
version:              0.1.0.0
visibility:           public
id:                   db-0.1.0.0-JKrZPe6TyyhJstV4Q8JXXx
key:                  db-0.1.0.0-JKrZPe6TyyhJstV4Q8JXXx
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/db#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/db#readme>

abi:                  c22b9503deb2d3dc4e7a0841b0c17f02
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_db
import-dirs:
    /Users/a.v.protasov/Desktop/db/db/.stack-work/install/x86_64-osx/e749d609ac264e4301827d0fc53d744e25f85e5bff8b0490a58e8140a44e0331/9.0.2/lib/x86_64-osx-ghc-9.0.2/db-0.1.0.0-JKrZPe6TyyhJstV4Q8JXXx

library-dirs:
    /Users/a.v.protasov/Desktop/db/db/.stack-work/install/x86_64-osx/e749d609ac264e4301827d0fc53d744e25f85e5bff8b0490a58e8140a44e0331/9.0.2/lib/x86_64-osx-ghc-9.0.2/db-0.1.0.0-JKrZPe6TyyhJstV4Q8JXXx

dynamic-library-dirs:
    /Users/a.v.protasov/Desktop/db/db/.stack-work/install/x86_64-osx/e749d609ac264e4301827d0fc53d744e25f85e5bff8b0490a58e8140a44e0331/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/a.v.protasov/Desktop/db/db/.stack-work/install/x86_64-osx/e749d609ac264e4301827d0fc53d744e25f85e5bff8b0490a58e8140a44e0331/9.0.2/share/x86_64-osx-ghc-9.0.2/db-0.1.0.0

hs-libraries:         HSdb-0.1.0.0-JKrZPe6TyyhJstV4Q8JXXx
depends:
    HDBC-2.4.0.4-4Bpukp2Tz8rD93RytfFvH6
    HDBC-sqlite3-2.3.3.1-8ihcc10OTIeIwh80DFysog
    aeson-2.0.3.0-4gvvzfqcJFlInzrfkNClfo base-4.15.1.0 mtl-2.2.2
    parsec-3.1.14.0 servant-0.19-1pS7IzHEhaefuBaYJTvfw
    servant-client-0.19-7AvSVrjVaE22wGhVEijkHF
    servant-server-0.19.1-89WSEJIZOipFrw5o5ptpP0

haddock-interfaces:
    /Users/a.v.protasov/Desktop/db/db/.stack-work/install/x86_64-osx/e749d609ac264e4301827d0fc53d744e25f85e5bff8b0490a58e8140a44e0331/9.0.2/doc/db-0.1.0.0/db.haddock

haddock-html:
    /Users/a.v.protasov/Desktop/db/db/.stack-work/install/x86_64-osx/e749d609ac264e4301827d0fc53d744e25f85e5bff8b0490a58e8140a44e0331/9.0.2/doc/db-0.1.0.0
