name:                 db
version:              0.1.0.0
visibility:           public
id:                   db-0.1.0.0-CjtVjrJXbs28YnA3S9ivot
key:                  db-0.1.0.0-CjtVjrJXbs28YnA3S9ivot
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/db#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/db#readme>

abi:                  ff15c98bfdc7d832096dfc935cf59bf5
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_db
import-dirs:
    /Users/a.v.protasov/Desktop/db/db/.stack-work/install/x86_64-osx/19dc6911ec4fe9d5d02b53fd09b4e7730cd13e3b259d5887c03943811cbcf4b0/9.0.2/lib/x86_64-osx-ghc-9.0.2/db-0.1.0.0-CjtVjrJXbs28YnA3S9ivot

library-dirs:
    /Users/a.v.protasov/Desktop/db/db/.stack-work/install/x86_64-osx/19dc6911ec4fe9d5d02b53fd09b4e7730cd13e3b259d5887c03943811cbcf4b0/9.0.2/lib/x86_64-osx-ghc-9.0.2/db-0.1.0.0-CjtVjrJXbs28YnA3S9ivot

dynamic-library-dirs:
    /Users/a.v.protasov/Desktop/db/db/.stack-work/install/x86_64-osx/19dc6911ec4fe9d5d02b53fd09b4e7730cd13e3b259d5887c03943811cbcf4b0/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/a.v.protasov/Desktop/db/db/.stack-work/install/x86_64-osx/19dc6911ec4fe9d5d02b53fd09b4e7730cd13e3b259d5887c03943811cbcf4b0/9.0.2/share/x86_64-osx-ghc-9.0.2/db-0.1.0.0

hs-libraries:         HSdb-0.1.0.0-CjtVjrJXbs28YnA3S9ivot
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/a.v.protasov/Desktop/db/db/.stack-work/install/x86_64-osx/19dc6911ec4fe9d5d02b53fd09b4e7730cd13e3b259d5887c03943811cbcf4b0/9.0.2/doc/db-0.1.0.0/db.haddock

haddock-html:
    /Users/a.v.protasov/Desktop/db/db/.stack-work/install/x86_64-osx/19dc6911ec4fe9d5d02b53fd09b4e7730cd13e3b259d5887c03943811cbcf4b0/9.0.2/doc/db-0.1.0.0
